NODE_ENV=development
PORT=
LOGGER_LEVELS=verbose
BASE_TEST_ADDRESS=http://localhost
DB_PATH=./data/database.db
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
COGNITO_ENDPOINT=
COGNITO_APP_CLIENT_ID=
COGNITO_USER_POOL_ID=
